[tox]
downloadcache = {toxworkdir}/_download/
envlist = py36-2.2,py36-3.0,py36-3.1,py37-2.2,py37-3.0,py37-3.1,py38-2.2,py38-3.0,py38-3.1

[testenv]
commands = {envpython} runtests.py

[testenv:py36-2.2]
basepython = python3.6
deps = django>=2.2,<3.0

[testenv:py36-3.0]
basepython = python3.6
deps = django>=3.0,<3.1

[testenv:py36-3.1]
basepython = python3.6
deps = django>=3.1,<3.2

[testenv:py37-2.2]
basepython = python3.7
deps = django>=2.2,<3.0

[testenv:py37-3.0]
basepython = python3.7
deps = django>=3.0,<3.1

[testenv:py37-3.1]
basepython = python3.7
deps = django>=3.1,<3.2

[testenv:py38-2.2]
basepython = python3.8
deps = django>=2.2,<3.0

[testenv:py38-3.0]
basepython = python3.8
deps = django>=3.0,<3.1

[testenv:py38-3.1]
basepython = python3.8
deps = django>=3.1,<3.2

#[testenv:docs]
#basepython = python2.6
#deps = Sphinx==1.1.3
#commands =
#    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs #docs/_build/html
